# name: Exploring variables and secrets

# on:
#     push

# env:
#     DOCKER_USERNAME: dockerUsername
#     DOCKER_PASSWORD: dockerPassword
# jobs:
#     docker:
#         runs-on: ubuntu-latest
#         steps:
#    #     - name: Docker Login
#    #       run: echo docker login --username=${{ vars.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

#         - name: Docker Publish
#           run: echo docker push docker.io/$DOCKER_USERNAME/imageName:latest

   # deploy:
    #    needs: docker
     #   runs-on: ubuntu-latest
      #  steps:
       # - name: Docker Run
        #  run: docker run -d -p 8080:80 docker.io/dockerUsername/imageName:latest